# jax-rs-demo

./: README.md  pom.xml
src/main/java/com.demo.jaxrs/model/: Article.java
src/main/java/com.demo.jaxrs/resource/: NewspaperArticleRest.java  TestRest.java
src/main/java/com.demo.jaxrs/utility/: SiteDataReadUtility.java
src/main/java/com/jaxrs/config/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  SwaggerConfig.java  SwaggerConfigUsingServlet.java
src/main/java/com/jaxrs/model/: Article.java  Product.java
src/main/java/com/jaxrs/resource/: NewspaperArticleRest.java  ProductRest.java  TestRest.java
src/main/java/com/jaxrs/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/jaxrs/utility/: ResponseUtility.java  TheHinduSiteDataReadUtility.java
src/main/webapp/WEB-INF/: web.xml
